#Temporary index for unavailable sources and javadocs
#Thu Feb 16 16:35:02 IST 2017
com.github.fge\:json-schema-core\:1.2.5\:sources=true
org.mule.tools.devkit\:mule-devkit-shade\:3.7.1\:sources=true
commons-digester\:commons-digester\:1.6\:javadoc=true
com.sun.jersey.contribs\:jersey-multipart\:1.3\:sources=true
net.sf.staccatocommons\:staccatissimo-check\:2.0\:sources=true
com.restfb\:restfb\:1.6.9\:javadoc=true
commons-io\:commons-io\:2.4\:sources=true
com.fasterxml.jackson.module\:jackson-module-jsonSchema\:2.4.4\:sources=true
com.googlecode.libphonenumber\:libphonenumber\:6.2\:javadoc=true
com.sun.jersey\:jersey-client\:1.6\:javadoc=true
commons-validator\:commons-validator\:1.3.1\:sources=true
com.github.fge\:json-schema-core\:1.2.5\:javadoc=true
net.sf.staccatocommons\:staccatissimo-defs\:2.0\:sources=true
com.sun.jersey\:jersey-core\:1.6\:javadoc=true
org.mule.modules\:mule-modules-utils\:1.0\:sources=true
com.googlecode.juniversalchardet\:juniversalchardet\:1.0.3\:sources=true
org.yaml\:snakeyaml\:1.15\:javadoc=true
org.mozilla\:rhino\:1.7R4\:sources=true
org.mule.modules\:mule-module-apikit-spi\:1.7.4\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:sources=true
org.mule.tools.devkit\:mule-devkit-shade\:3.7.1\:javadoc=true
com.sun.jersey.contribs\:jersey-multipart\:1.3\:javadoc=true
net.sf.staccatocommons\:staccatissimo-check\:2.0\:javadoc=true
org.mule.modules\:mule-module-objectstore\:2.3.0-RELEASE\:javadoc=true
commons-logging\:commons-logging\:1.0.4\:sources=true
commons-io\:commons-io\:2.4\:javadoc=true
org.mule.modules\:mule-module-facebook\:2.3.6-SNAPSHOT\:javadoc=true
com.fasterxml.jackson.module\:jackson-module-jsonSchema\:2.4.4\:javadoc=true
com.intellij\:annotations\:12.0\:sources=true
com.google.guava\:guava\:18.0\:sources=true
commons-validator\:commons-validator\:1.3.1\:javadoc=true
net.sf.staccatocommons\:staccatissimo-defs\:2.0\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.7.5\:sources=true
org.mule.modules\:mule-modules-utils\:1.0\:javadoc=true
net.sf.staccatocommons\:staccatissimo-lang\:2.0\:sources=true
com.googlecode.juniversalchardet\:juniversalchardet\:1.0.3\:javadoc=true
org.raml\:raml-parser\:0.8.12\:sources=true
net.sf.staccatocommons\:staccatissimo-restrictions\:2.0\:sources=true
org.mozilla\:rhino\:1.7R4\:javadoc=true
org.jvnet\:mimepull\:1.4\:sources=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.11\:sources=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
org.mule.modules\:mule-module-cors\:2.1.1\:sources=true
net.sf.staccatocommons\:staccatissimo-collections\:2.0\:sources=true
net.sf.staccatocommons\:staccatissimo-iterators\:2.0\:sources=true
commons-logging\:commons-logging\:1.0.4\:javadoc=true
log4j\:log4j\:1.2.17\:sources=true
com.intellij\:annotations\:12.0\:javadoc=true
joda-time\:joda-time\:1.6\:sources=true
com.google.guava\:guava\:18.0\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.7.5\:javadoc=true
net.sf.staccatocommons\:staccatissimo-lang\:2.0\:javadoc=true
com.zaubersoftware\:commons-mom\:2.0\:sources=true
net.sf.staccatocommons\:staccatissimo-util\:2.0\:sources=true
org.mule.modules\:mule-module-apikit\:1.7.4\:sources=true
net.sf.staccatocommons\:staccatissimo-restrictions\:2.0\:javadoc=true
org.raml\:raml-parser\:0.8.12\:javadoc=true
com.github.fge\:json-schema-validator\:2.2.6\:sources=true
joda-time\:joda-time\:1.6\:javadoc=true
com.planetloop.integration\:simple-domain\:1.0-DEVELOPMENT\:sources=true
org.jvnet\:mimepull\:1.4\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.11\:javadoc=true
org.mule.modules\:mule-module-cors\:2.1.1\:javadoc=true
commons-lang\:commons-lang\:2.6\:sources=true
org.codehaus.jackson\:jackson-core-asl\:1.9.11\:sources=true
net.sf.staccatocommons\:staccatissimo-collections\:2.0\:javadoc=true
com.planetloop.integration\:gateway-domain\:1.0-DEVELOPMENT\:sources=true
net.sf.staccatocommons\:staccatissimo-iterators\:2.0\:javadoc=true
commons-lang\:commons-lang\:2.4\:sources=true
commons-collections\:commons-collections\:3.2.1\:sources=true
commons-beanutils\:commons-beanutils\:1.8.3\:sources=true
log4j\:log4j\:1.2.17\:javadoc=true
commons-digester\:commons-digester\:1.6\:sources=true
com.planetloop.integration\:gateway-domain\:1.0-DEVELOPMENT\:javadoc=true
net.sf.staccatocommons\:staccatissimo-util\:2.0\:javadoc=true
com.googlecode.libphonenumber\:libphonenumber\:6.2\:sources=true
com.zaubersoftware\:commons-mom\:2.0\:javadoc=true
com.sun.jersey\:jersey-client\:1.6\:sources=true
org.mule.modules\:mule-module-apikit\:1.7.4\:javadoc=true
com.github.fge\:json-schema-validator\:2.2.6\:javadoc=true
com.sun.jersey\:jersey-core\:1.6\:sources=true
com.planetloop.integration\:simple-domain\:1.0-DEVELOPMENT\:javadoc=true
com.restfb\:restfb\:1.6.9\:sources=true
commons-lang\:commons-lang\:2.6\:javadoc=true
org.yaml\:snakeyaml\:1.15\:sources=true
org.codehaus.jackson\:jackson-core-asl\:1.9.11\:javadoc=true
commons-lang\:commons-lang\:2.4\:javadoc=true
commons-beanutils\:commons-beanutils\:1.8.3\:javadoc=true
commons-collections\:commons-collections\:3.2.1\:javadoc=true
org.mule.modules\:mule-module-apikit-spi\:1.7.4\:sources=true
