#Temporary index for unavailable sources and javadocs
#Thu Dec 15 12:31:01 IST 2016
com.mulesoft.security\:mule-module-security-signature\:1.5.0\:javadoc=true
com.mulesoft.security\:mule-module-security-crc32\:1.5.0\:sources=true
com.mulesoft.security\:mule-module-security-encryption\:2.0-SNAPSHOT\:javadoc=true
com.mulesoft.security\:mule-module-security-encryption\:1.5.0\:javadoc=true
com.mulesoft.security\:mule-module-security-filters\:1.5.0\:sources=true
com.mulesoft.security\:mule-module-security-signature\:1.5.0\:sources=true
com.mulesoft.security\:mule-module-security-encryption\:2.0-SNAPSHOT\:sources=true
com.mulesoft.security\:mule-module-security-property-placeholder\:1.5.0\:javadoc=true
com.mulesoft.security\:mule-module-security-crc32\:1.5.0\:javadoc=true
com.mulesoft.security\:mule-module-security-encryption\:1.5.0\:sources=true
com.mulesoft.security\:mule-module-security-property-placeholder\:1.5.0\:sources=true
com.mulesoft.security\:mule-module-security-filters\:1.5.0\:javadoc=true
