<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.planetloop.integration</groupId>
	<artifactId>integration-parent</artifactId>
	<version>1.0-DEVELOPMENT</version>
	<packaging>pom</packaging>
	<name>Integration Parent POM</name>
	<description>Parent POM project for all PlanetLoop integration workstream projects.</description>

	<properties>
		<!-- START - General properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- END - General properties -->

		<!-- START - Mule configuration properties -->
		<mule.version>3.7.3</mule.version>
		<mule.tools.version>1.1</mule.tools.version>
		<!-- END - Mule configuration properties -->

		<!-- START - Java compiler configurations -->
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
		<java.compiler.fork>true</java.compiler.fork>
		<java.compiler.initial.mem>256m</java.compiler.initial.mem>
		<java.compiler.max.mem>512m</java.compiler.max.mem>
		<!-- END - Java compiler configurations -->

		<!-- START Commons-Lang StringUtils -->
		<commons-lang.version>3.4</commons-lang.version>
		<!-- END Commons-Lang StringUtils -->

		<!-- START Mule module and dependencies versions Add specific mule module versions here -->
		<mule.module.facebook>2.3.6-SNAPSHOT</mule.module.facebook>
				
		<mule.module.apikit.version>1.7.3</mule.module.apikit.version>
		<mule.anypoint.security.version>1.5.0</mule.anypoint.security.version>
		<mule.module.requester.version>1.3</mule.module.requester.version>

		<munit.version>1.1.1</munit.version>
		<mule.munit.support.version>3.7.1</mule.munit.support.version>

		<juniversalchardet.version>1.0.3</juniversalchardet.version>
		<raml.version>0.8.12</raml.version>
		<snakeyaml.version>1.15</snakeyaml.version>
		<!-- END Mule module and dependencies versions -->

		<!-- START Hibernate validator and dependencies versions -->
		<hibernate.validator.version>5.2.1.Final</hibernate.validator.version>
		<javax.el.version>2.2.4</javax.el.version>
		<!-- END Hibernate validator and dependencies versions -->

		<commons.io.version>2.4</commons.io.version>
		<log4j.version>2.1</log4j.version>
		<!-- START plugin versions -->
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<maven.assembly.plugin.version>2.5.5</maven.assembly.plugin.version>
		<mule.domain.maven.plugin.version>1.1</mule.domain.maven.plugin.version>
		<maven.build.helper.maven.plugin.version>1.9.1</maven.build.helper.maven.plugin.version>
		<maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
		<maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
		<!-- END plugin versions -->

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- START - Mule dependencies -->
			<dependency>
				<groupId>com.mulesoft.muleesb</groupId>
				<artifactId>mule-core-ee</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.muleesb.modules</groupId>
				<artifactId>mule-module-boot-ee</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-cli</groupId>
						<artifactId>commons-cli</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.muleesb.modules</groupId>
				<artifactId>mule-module-spring-config-ee</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Mule Transports -->
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-file</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-http</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.muleesb.transports</groupId>
				<artifactId>mule-transport-jdbc-ee</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.muleesb.transports</groupId>
				<artifactId>mule-transport-jms-ee</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-jms</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-vm</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- END - Mule dependencies -->

			<!-- START - Mule Modules -->
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-scripting</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-xml</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-launcher</artifactId>
				<version>${mule.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-http</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-ws</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-jersey</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-spring-config</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.weave</groupId>
				<artifactId>mule-plugin-weave_2.11</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.muleesb.modules</groupId>
				<artifactId>mule-module-data-mapper</artifactId>
				<version>${mule.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>com.mulesoft.muleesb.modules</groupId>
						<artifactId>mule-module-boot-ee</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.muleesb.modules</groupId>
				<artifactId>mule-module-tracking-ee</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-objectstore</artifactId>
				<version>${mule.module.objectstore}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-apikit</artifactId>
				<version>${mule.module.apikit.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.github.fge</groupId>
						<artifactId>btf</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-core-asl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.github.fge</groupId>
						<artifactId>jackson-coreutils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-mapper-asl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-xc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.sf.jopt-simple</groupId>
						<artifactId>jopt-simple</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mailapi</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.github.fge</groupId>
						<artifactId>msg-simple</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mule.modules</groupId>
						<artifactId>mule-module-devkit-support</artifactId>
					</exclusion>
					<exclusion>
						<groupId>de.odysseus.staxon</groupId>
						<artifactId>staxon</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.github.fge</groupId>
						<artifactId>uri-template</artifactId>
					</exclusion>
					<exclusion>
						<groupId>wsdl4j</groupId>
						<artifactId>wsdl4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.googlecode.juniversalchardet</groupId>
				<artifactId>juniversalchardet</artifactId>
				<version>${juniversalchardet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.raml</groupId>
				<artifactId>raml-parser</artifactId>
				<version>${raml.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.muleesb.modules</groupId>
				<artifactId>mule-module-batch-ee</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-quartz</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-client</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-json</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-extensions-support</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-extensions-spring-support</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-db</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.xmlbeans</groupId>
						<artifactId>xmlbeans</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-email</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-spring-security</artifactId>
				<version>${mule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.security</groupId>
				<artifactId>mule-module-security-encryption</artifactId>
				<version>${mule.anypoint.security.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcpg-jdk16</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.security</groupId>
				<artifactId>mule-module-security-property-placeholder</artifactId>
				<version>${mule.anypoint.security.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.security</groupId>
				<artifactId>mule-module-security-signature</artifactId>
				<version>${mule.anypoint.security.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcpg-jdk16</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.security</groupId>
				<artifactId>mule-module-security-oauth2-provider</artifactId>
				<version>${mule.anypoint.security.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.security</groupId>
				<artifactId>mule-module-security-filters</artifactId>
				<version>${mule.anypoint.security.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.security</groupId>
				<artifactId>mule-module-security-crc32</artifactId>
				<version>${mule.anypoint.security.version}</version>
			</dependency>
			<!-- Anypoint Security jars -->
			<!-- END - Mule Modules -->

			<!-- START - Mule testing -->
			<dependency>
				<groupId>org.mule.tests</groupId>
				<artifactId>mule-tests-functional</artifactId>
				<version>${mule.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcpg-jdk16</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.munit</groupId>
				<artifactId>mule-munit-support</artifactId>
				<version>${mule.munit.support.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.munit</groupId>
				<artifactId>munit-runner</artifactId>
				<version>${munit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- END - Mule testing -->

			<!-- START - Mule cloveretl engine -->
			<dependency>
				<groupId>com.cloveretl</groupId>
				<artifactId>cloveretl-engine</artifactId>
				<version>${mule.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.xmlbeans</groupId>
						<artifactId>xmlbeans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- END - Mule cloveretl engine -->

			<!-- START - Mule dev-kit module parent -->
			<dependency>
				<groupId>org.mule.tools.devkit</groupId>
				<artifactId>mule-devkit-annotations</artifactId>
				<version>${mule.version}</version>
			</dependency>
			<!-- END - Mule dev-kit module parent -->


			<!-- START Oracle JDBC Thin driver -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc7</artifactId>
				<version>12.1.0.2</version>
			</dependency>
			<!-- END Oracle JDBC Thin driver -->

			<!-- START Commons-lang jar for BDM001 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<!-- END Commons-lang jar for BDM001 -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-schedulers</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- IBM Mq connector -->
			<dependency>
				<groupId>com.mulesoft.muleesb.transports</groupId>
				<artifactId>mule-transport-wmq-ee</artifactId>
				<version>${mule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>com.ibm.mqjms</artifactId>
				<version>${ibm.mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>com.ibm.mq.jmqi</artifactId>
				<version>${ibm.mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>com.ibm.mq.allclient</artifactId>
				<version>${ibm.mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>com.ibm.mq</artifactId>
				<version>${ibm.mq.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>javax.jms-api</artifactId>
				<version>${javax.ibm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.validation</groupId>
						<artifactId>validation-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax.el.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.el</artifactId>
				<version>${javax.el.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-requester</artifactId>
				<version>${mule.module.requester.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.mule.tools.devkit</groupId>
						<artifactId>mule-devkit-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>oauth.signpost</groupId>
						<artifactId>signpost-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-cli</groupId>
						<artifactId>commons-cli</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Super csv reader dependency -->
			<dependency>
				<groupId>net.sf.supercsv</groupId>
				<artifactId>super-csv</artifactId>
				<version>2.4.0</version>
			</dependency>
			<!-- Though Mule provides it but we still need this here as Hibernate 
				needs latest version. -->

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.github.fge</groupId>
				<artifactId>btf</artifactId>
				<version>1.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.4.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.4.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.11</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.github.fge</groupId>
				<artifactId>jackson-coreutils</artifactId>
				<version>1.8</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.4.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.11</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-xc</artifactId>
				<version>1.9.11</version>
				<scope>provided</scope>

			</dependency>
			<dependency>
				<groupId>net.sf.jopt-simple</groupId>
				<artifactId>jopt-simple</artifactId>
				<version>4.6</version>
				<scope>test</scope>
			</dependency>
			<!-- <dependency> <groupId>javax.mail</groupId> <artifactId>mailapi</artifactId> 
				<scope>test</scope> </dependency> -->
			<dependency>
				<groupId>com.github.fge</groupId>
				<artifactId>msg-simple</artifactId>
				<version>1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-devkit-support</artifactId>
				<version>${mule.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>de.odysseus.staxon</groupId>
				<artifactId>staxon</artifactId>
				<version>1.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.fge</groupId>
				<artifactId>uri-template</artifactId>
				<version>0.9</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>wsdl4j</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>1.6.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.9</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.jcip</groupId>
				<artifactId>jcip-annotations</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jcl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jul</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>4.0.1.RELEASE</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Maven Compiler Plugin Definition -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<fork>${java.compiler.fork}</fork>
						<meminitial>${java.compiler.initial.mem}</meminitial>
						<maxmem>${java.compiler.max.mem}</maxmem>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>

				<!-- Mule Tools Plugin Definition -->
				<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>mule-app-maven-plugin</artifactId>
					<version>${mule.tools.version}</version>
					<extensions>true</extensions>
					<configuration>
						<copyToAppsDirectory>false</copyToAppsDirectory>
					</configuration>
				</plugin>

				<!-- Maven Assembly Plugin Definition -->
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.plugin.version}</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>project</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>

				<!-- START - Mule Domain Plugin Configuration -->
				<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>mule-domain-maven-plugin</artifactId>
					<version>${mule.domain.maven.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<!-- if MULE_HOME variable is configured then the domain will be copy 
							to domains directory of your mule installation -->
						<copyToDomainsDirectory>false</copyToDomainsDirectory>
					</configuration>
				</plugin>

				<!-- Build Helper Plugin Definition -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${maven.build.helper.maven.plugin.version}</version>
					<executions>
						<execution>
							<id>add-resource</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>add-resource</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>src/main/app/</directory>
									</resource>
									<resource>
										<directory>mappings/</directory>
									</resource>
									<resource>
										<directory>src/main/api/</directory>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Dependency Plugin Definition for Clover -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin.version}</version>
					<executions>
						<execution>
							<id>copy-clover-plugins</id>
							<phase>validate</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<overWriteReleases>true</overWriteReleases>
								<overWriteSnapshots>true</overWriteSnapshots>
								<overWriteIfNewer>true</overWriteIfNewer>
								<stripVersion>true</stripVersion>
								<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
								<artifactItems>
									<artifactItem>
										<groupId>com.cloveretl</groupId>
										<artifactId>cloveretl-engine</artifactId>
										<version>${mule.version}</version>
										<type>zip</type>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Ant Run Plugin Definition -->
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven.antrun.plugin.version}</version>
					<executions>
						<execution>
							<phase>compile</phase>
							<configuration>
								<tasks>
									<!-- Using an ant task to deflate cloveretl-engine.zip -->
									<unzip dest="${project.build.testOutputDirectory}"
										src="${project.build.testOutputDirectory}/cloveretl-engine.zip" />
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>add-resource</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Mule-Enterprise-Repository</id>
			<name>Mule-Enterprise-Repository</name>
			<url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Central</id>
			<name>Central</name>
			<url>http://repo1.maven.org/maven2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>https://repository.mulesoft.org/snapshots/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>Central-Mule-Repo</id>
			<name>Central-Mule-Repo</name>
			<url>http://repo1.maven.org/maven/mule/dependencies/maven2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-master-releases</id>
			<name>MuleSoft Repository</name>
			<url>http://repository-master.mulesoft.org/releases/</url>
		</repository>
		<repository>
			<id>muleforge-releases</id>
			<name>MuleForge Snapshot Repository</name>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/repositories/main-repo</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-release</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>http://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- Integration Project core build profiles -->
	<profiles>
		<!-- Default integration build profile. This profile builds everything....all 
			dominas, all apps, all core and common projects. This profile doesn't build 
			the security jars repo populator -->
		<profile>
			<id>Default-Integration-Build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../mule-modules/facebook-connector-develop</module>
				<!-- <module>custom-components</module> -->
				<!-- <module>common-flow-fragments</module> -->
				<!-- <module>rl-jta-aware-domain-parent</module> -->
				<module>pl-simple-domain-parent</module>
			</modules>
		</profile>

		<profile>
			<id>RL-Mule-Modules-Build-Profile</id>
			<modules>
				<module>../mule-modules/facebook-connector-develop</module>				
			</modules>
		</profile>

		<!-- Anypoint Security Repo Populator Profile This profile builds the security 
			jars repo populator for v1.3.0 security jars -->
		<profile>
			<id>Anypoint-Security-Repo-Populator-V-1.3.0</id>
			<properties>
				<mule.security.version>1.3.0</mule.security.version>
			</properties>
			<modules>
				<module>anypoint-security-repo-populator</module>
			</modules>
		</profile>

		<!-- Anypoint Security Repo Populator Profile This profile builds the security 
			jars repo populator for v1.5.0 security jars -->
		<profile>
			<id>Anypoint-Security-Repo-Populator-V-1.5.0</id>
			<properties>
				<mule.security.version>1.5.0</mule.security.version>
			</properties>
			<modules>
				<module>anypoint-security-repo-populator</module>
			</modules>
		</profile>

		<!-- Profile to populate the IBM MQ jars in lcoal maven repo for their 
			use within the mvn build sysem and packaging. -->
		<profile>
			<id>IBM-MQ-Jars-Repo-Populator</id>
			<modules>
				<module>ibm-mq-repo-populator</module>
			</modules>
		</profile>
	</profiles>
</project>