twitterAccessKey=571223454-FmV3tmnukEm0OvTjn1UUveEDjSj8fcDYn69jXGW8
twitterAccessSecret=tDv8w9V9QQO4mGXZzC8zEiiw4LRowGOpUnehJzCw
twitterConsumerKey=j7vj0aBGgVIkjnQArBblyg
twitterConsumerSecret=wcgqxEk7WLgEBaS9z32oHnPdniBxtzqDenYcRRE5dXM

facebookAppId=318862754815544
facebookAppSecret=b02ee4d5a7317a17809b82ced1075167