#Temporary index for unavailable sources and javadocs
#Thu Jan 12 14:08:32 IST 2017
net.sf.staccatocommons\:staccatissimo-lang\:2.0\:sources=true
org.jvnet\:mimepull\:1.4\:sources=true
org.codehaus.jackson\:jackson-core-asl\:1.9.5\:sources=true
net.sf.staccatocommons\:staccatissimo-check\:2.0\:javadoc=true
org.mule.modules\:mule-module-facebook\:2.3.6-SNAPSHOT\:javadoc=true
commons-beanutils\:commons-beanutils\:1.8.3\:sources=true
org.mule.modules\:mule-module-objectstore\:2.3.0-RELEASE\:javadoc=true
joda-time\:joda-time\:1.6\:sources=true
org.mule.tools.devkit\:mule-devkit-shade\:3.7.1\:sources=true
net.sf.staccatocommons\:staccatissimo-util\:2.0\:sources=true
org.mule.modules\:mule-module-facebook\:2.3.4\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:sources=true
net.sf.staccatocommons\:staccatissimo-collections\:2.0\:sources=true
com.sun.jersey\:jersey-client\:1.6\:sources=true
com.sun.jersey.contribs\:jersey-multipart\:1.3\:sources=true
com.restfb\:restfb\:1.6.9\:sources=true
org.mule.tools.devkit\:mule-devkit-shade\:3.6.0\:sources=true
net.sf.staccatocommons\:staccatissimo-restrictions\:2.0\:sources=true
net.sf.staccatocommons\:staccatissimo-lang\:2.0\:javadoc=true
org.jvnet\:mimepull\:1.4\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.9.5\:javadoc=true
net.sf.staccatocommons\:staccatissimo-defs\:2.0\:sources=true
commons-beanutils\:commons-beanutils\:1.8.3\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.5\:sources=true
org.mule.tools.devkit\:mule-devkit-shade\:3.7.1\:javadoc=true
net.sf.staccatocommons\:staccatissimo-util\:2.0\:javadoc=true
joda-time\:joda-time\:1.6\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
net.sf.staccatocommons\:staccatissimo-collections\:2.0\:javadoc=true
com.sun.jersey\:jersey-client\:1.6\:javadoc=true
commons-collections\:commons-collections\:3.2.1\:sources=true
commons-lang\:commons-lang\:2.4\:sources=true
com.sun.jersey.contribs\:jersey-multipart\:1.3\:javadoc=true
javax.validation\:validation-api\:1.0.0.GA\:sources=true
org.mule.tools.devkit\:mule-devkit-shade\:3.6.0\:javadoc=true
com.restfb\:restfb\:1.6.9\:javadoc=true
com.zaubersoftware\:commons-mom\:2.0\:sources=true
net.sf.staccatocommons\:staccatissimo-restrictions\:2.0\:javadoc=true
net.sf.staccatocommons\:staccatissimo-iterators\:2.0\:sources=true
com.sun.jersey\:jersey-core\:1.6\:sources=true
net.sf.staccatocommons\:staccatissimo-defs\:2.0\:javadoc=true
org.mule.modules\:mule-modules-utils\:1.0\:sources=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.5\:javadoc=true
com.intellij\:annotations\:12.0\:sources=true
commons-collections\:commons-collections\:3.2.1\:javadoc=true
commons-lang\:commons-lang\:2.4\:javadoc=true
javax.validation\:validation-api\:1.0.0.GA\:javadoc=true
net.sf.staccatocommons\:staccatissimo-check\:2.0\:sources=true
org.mule.modules\:mule-module-facebook\:2.3.4\:sources=true
com.zaubersoftware\:commons-mom\:2.0\:javadoc=true
net.sf.staccatocommons\:staccatissimo-iterators\:2.0\:javadoc=true
com.sun.jersey\:jersey-core\:1.6\:javadoc=true
org.mule.modules\:mule-modules-utils\:1.0\:javadoc=true
com.intellij\:annotations\:12.0\:javadoc=true
